<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Tested - Home Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Logo/logoclear.png" type="image/png">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="Join Function.js"></script>
</head>
<body>
    <header>
        <img src="Logo/logoclear.png" alt="Play Tested Logo" style="height: 100px; margin-right: 300px; margin-bottom: -95px;">
        <h1>Play Tested</h1>
    </header>
    <!--top buttin-->
    <nav>
        <a href="Home.html">Home</a>
        <a href="reviewpage1.2.html">Reviews</a>
        <a href="picks.html">Our Picks</a>
        <a href="Suggestions.html">Suggest a game!</a>
        
    </nav>
    
    <main>
        <!--Hero section-->
        <section id="hero">
            <div class="hero-content">
                <h1>Play Tested: a new game review project!</h1>
                <p>This site was created to share honest opinions about everyone's favorite games and DLCs.
                Submission of reviews is open to anyone who is logged into their personal account, all applications will be moderated to eliminate unwanted hate! At the end of the month, the 4 most liked user reviews will be uploaded to the home page.
                Made for gamers by gamers.</p>

                <!--button-->
                <button id="button" class="ui-button ui-corner-all ui-widget" onclick="location.href='reviewpage1.2.html';"> Leave a review</button>
            </div>
            <!--Hero logo-->
            <div class="hero-image">
                <img src="Logo/logoclear.png" alt="Hero image">
            </div>
        </section>
        <!--review text-->
        <div class="toprev">
        <h1>Top Reviews</h1>
        </div>
        <!-- Reviews Section -->
        <section id="reviews" class="reviews-section">
            <div class="review-card">
                <div class="image-container">
                    <img src="Images/I1.jpg" alt="Game Image">
                    <div class="overlay">
                        <div class="text-overlay">
                            <h3>Assassin's Creed Shadows</h3>
                            <p>It's not bad, not great. if you found yourself getting like 20 hours into the last few AC games then never loading it up again the same thing is going to happen with shadows. Can't be bothered to finish it</p>
                            <span class="username">kaelin3000</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="review-card">
                <div class="image-container">
                    <img src="Images/I2.jpg" alt="Game Image">
                    <div class="overlay">
                        <div class="text-overlay">
                            <h3>ELDEN RING</h3>
                            <p>First game in a long time where you get exactly what you payed for and exactly what was advertised, no micro transactions, no battle pass, just a massive playground where the only one limiting your enjoyment and progression is you. The only thing as grand and marvelous as the world itself are the horrors attempting to keep you from your goals. Elden ring is as hard as you make it.Flaws are few and far between (a few npc quests were unfinished and guess what, its already been patched-looking at you coz!). </p>
                            <span class="username">lmd_o7</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="review-card">
                <div class="image-container">
                    <img src="Images/I3.jpg" alt="Game Image">
                    <div class="overlay">
                        <div class="text-overlay">
                            <h3>OMORI</h3>
                            <p>OMORI is a psychological horror roleplaying game which should be experienced with little to no prior knowledge of its story. It tackles dark topics which include depression, anxiety, and suicide, as per warnings. As such, this review will be avoiding anything that would be deemed too much of a spoiler past the first hour of the game, but I would highly recommend playing the game yourself first.</p>
                            <span class="username">Kpec</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="review-card">
                <div class="image-container">
                    <img src="Images/I4.jpg" alt="Game Image">
                    <div class="overlay">
                        <div class="text-overlay">
                            <h3>Cult of The Lamb</h3>
                            <p>The love I have for this game, despite not playing much recently, is vast and hard to put into words. Rest in peace Narayana Johnson/River Boy. You were one of my favorite artists, and thank you and everyone else for making this game so beautiful.</p>
                            <span class="username">laplain322</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<section id="video-section">
    <div class="video-content">
        <!-- blocks of text -->
        <div class="video-info">
            <h2 class="upcoming-text">Upcoming Game</h2>
            <h1 class="game-title">ELDEN RING NIGHTREIGN</h1>
            <p class="game-description">
                ELDEN RING NIGHTREIGN is a standalone adventure within the ELDEN RING universe, 
                crafted to offer players a new gaming experience by reimagining the game’s core design.
            </p>
        </div>

        <!-- video container -->
        <div class="video-container">
            <iframe id="video-player" src="https://www.youtube.com/embed/Djtsw5k_DNc" 
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
        </div>
    </div>
</section>
<section id="discord-section">
    <div class="discord-content">
        <!-- image -->
        <div class="discord-image">
            <img src="Logo/logo.png" alt="Discord Logo">
        </div>

        <!--text-->
        <div class="discord-text">
            <h2> Join our Discord Server </h2>
            <a href="https://discord.gg/8GSEPDzt" class="discord-link">
                <p>@Play Tested Discord (Click here!)</p>
            </a>
        </div>
</section>


    </main>
    
    <footer>
        <p>&copy; 2025 Play Tested | All rights reserved.</p>
    </footer>

    
</body>
</html>
